<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.fondn.sharedpreference.MainActivity">


    <EditText
        android:id="@+id/userEditTextNameID"
        android:hint="Ex.Sabuj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/userEditTextMailID"
        android:hint="Ex.Sabuj@gmail.com"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">
        <Button
            android:layout_weight="1"
            android:id="@+id/submitButtonID"
            android:text="Submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:layout_weight="1"
            android:id="@+id/RetriveButtonID"
            android:text="Retrive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/userTextID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="36dp"/>
        <TextView
            android:id="@+id/mailTextID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="36dp"/>
    </LinearLayout>


</LinearLayout>
